# c-sharp-web-fundamentals-exam

./: README.md  TransactionSystem.sln
Core/: test.cs
TransactionSystem/: StartUp.cs  TransactionSystem.csproj
TransactionSystem.Core/: TransactionSystem.Core.csproj
TransactionSystem.Core/Interfaces/: IAccountRepository.cs  IRepository.cs  IUnitOfWork.cs
TransactionSystem.Core/Services/: AccountService.cs  TransactionService.cs
TransactionSystem.Core/Utilities/: DtoValidator.cs
TransactionSystem.Data/: TransactionDbContext.cs  TransactionDbContextFactory.cs  TransactionSystem.Data.csproj  UnitOfWork.cs
TransactionSystem.Data.InMemory/: AccountRepositoryInMemory.cs  InMemoryRepository.cs  InMemoryUnitOfWork.cs  TransactionSystem.Data.InMemory.csproj
TransactionSystem.Data.InMemory/Repositories/: AccountRepositoryInMemory.cs  InMemoryRepository.cs
TransactionSystem.Data.InMemory/UnitOfWork/: InMemoryUnitOfWork.cs
TransactionSystem.Data/Configurations/: AccountConfiguration.cs  DepositConfiguration.cs  TransferConfiguration.cs  WithdrawConfiguration.cs
TransactionSystem.Data/Migrations/: 20260216163853_InitialSqlServerMigration.Designer.cs  20260216163853_InitialSqlServerMigration.cs  (+1 more)
TransactionSystem.Models/: Account.cs  Deposit.cs  Transfer.cs  Withdraw.cs
TransactionSystem.Tests/: TransactionSystem.Tests.csproj
TransactionSystem.Web/: Program.cs  TransactionSystem.Web.csproj  appsettings.json
TransactionSystem.Web/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
TransactionSystem.Web/Models/: ErrorViewModel.cs
TransactionSystem.Web/Properties/: launchSettings.json
TransactionSystem.Web/Views/: _ViewImports.cshtml
TransactionSystem.Web/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
TransactionSystem.Web/Views/Home/: Index.cshtml
TransactionSystem.Web/Views/Shared/: _Layout.cshtml
TransactionSystem.Web/Views/Transaction/: CreateDeposit.cshtml  CreateWithdrawal.cshtml  IndexDeposits.cshtml  IndexWithdrawals.cshtml
TransactionSystem/Core/: Engine.cs  TransactionController.cs
TransactionSystem/Core/Interfaces/: IEngine.cs
TransactionSystem/IO/: ConsoleReader.cs  ConsoleWriter.cs  FileWriter.cs
TransactionSystem/IO/Interfaces/: IReader.cs  IWriter.cs
TransactionSystem/Models/: CustomLogic.cs
TransactionSystem/Models/Interfaces/: ICustomLogic.cs
(+12 files in other folders)
